{
  "name": "librairie-ajyel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "^7.0.4",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@types/chart.js": "^2.7.41",
    "angular-bootstrap-md": "^7.1.1",
    "angular-font-awesome": "^3.1.2",
    "angular-pipes": "^9.0.2",
    "angular5-csv": "^0.2.10",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.5.0",
    "core-js": "^2.5.4",
    "firebase-tools": "^6.2.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "ng-bootstrap": "^1.6.3",
    "ng-click-outside": "^4.0.0",
    "ng2-search-filter": "^0.4.7",
    "ngx-bootstrap": "^3.1.1",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-pagination": "^3.2.1",
    "ngx-toastr": "^9.1.1",
    "popper.js": "^1.14.5",
    "rxjs": "~6.3.3",
    "save": "^2.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular/cli": "~7.0.5",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.2.2",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.1.6"
  }
}
